<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lahcene.librairie.DBManager">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titre"
        android:nestedScrollingEnabled="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10px"
                android:src="@drawable/livre_ico"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/value11"
                android:layout_alignRight="@+id/value11"
                android:layout_below="@+id/value11"
                android:text="Export Database"
                android:id="@+id/btnE"
                android:nestedScrollingEnabled="true"
                android:onClick="onClick" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/btnE"
                android:layout_alignRight="@+id/btnE"
                android:layout_below="@+id/btnE"
                android:text="Import Database"
                android:id="@+id/btnI"
                android:onClick="onClick" />


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/btnE"
                android:layout_alignRight="@+id/btnE"
                android:layout_below="@+id/btnE"
                android:text="Delete Database"
                android:id="@+id/btnD"
                android:onClick="onClick" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/btnE"
                android:layout_alignRight="@+id/btnE"
                android:layout_below="@+id/btnE"
                android:text="Close"
                android:id="@+id/btnC"
                android:onClick="onClick" />

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>